user nobody

pidfile /var/run/sniproxy.pid

resolver {
  nameserver 8.8.8.8
  mode ipv4_only
}

access_log {
    filename /var/lancache/logs/sniproxy-access.log
}

error_log {
   syslog daemon
   priority notice
}

listener 0.0.0.0:443 {
  protocol tls
  table allhosts
  fallback 10.0.0.1
}

table allhosts {
  .* *:443
}
